[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 100
max-module-members = 10
max-complexity = 8
max-expressions = 12

# Plugins:
accept-encodings = utf-8
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

per-file-ignores =
    bots/telegram_bot.py:
        # '%' formatting is acceptable for logging config:
        WPS323
        # common pattern for telegram filter:
        WPS465
    bots/vkontakte_bot.py:
        # '%' formatting is acceptable for logging config:
        WPS323

ignore =
    # f-strings are acceptable:
    WPS305
    # no security/cryptographic purposes in project:
    S311

[isort]
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 99