[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 6
max-local-variables = 10
max-line-length = 100
max-module-members = 10
max-complexity = 8
max-expressions = 12
max-import-from-members = 13
max-cognitive-score = 25
max-imports = 13

# Plugins:
accept-encodings = utf-8
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

per-file-ignores =
    bots/telegram_bot.py:
        # '%' formatting is acceptable for logging config:
        WPS323
        # f-string complexity is ok:
        WPS237
    bots/vkontakte_bot.py:
        # '%' formatting is acceptable for logging config:
        WPS323
        # negated condition is necessary here:
        WPS504
    bots/settings.py:
        # upper-case constant in class is a common pattern for Enum:
        WPS115
        # f-string complexity is ok:
        WPS237
        # add to excluions due to choosen concatenation way:
        W503
    bots/upload_quiz.py:
        # f-string complexity is ok:
        WPS237
        # '%' formatting is acceptable for logging config:
        WPS323

ignore =
    # f-strings are acceptable:
    WPS305
    # no security/cryptographic purposes in project:
    S311
    # walrus operator is acceptable:
    WPS332

[isort]
include_trailing_comma = true
multi_line_output = 5
# Should be: max-line-length - 1
line_length = 99

[mypy]
pretty = True
show_error_codes = true
disallow_untyped_defs = true

[mypy-vk_api.*]
ignore_missing_imports = True